{
  "name": "@kmklabs/vjs-core-5.19.1-hls-5.8.3-ads-4.2.8-ima-2f3a06d",
  "version": "1.1.0",
  "license": "MIT",
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  },
  "repository": {
    "type": "git"
  },
  "main": "./index.js",
  "dependencies": {
    "video.js": "5.19.1",
    "videojs-contrib-hls": "5.8.3",
    "videojs-contrib-ads": "4.2.8",
    "videojs-ima": "kmk-online/videojs-ima#feature-dispose"
  }
}
